{
  "sidebar-1": {
    "search-2": {
      "title": ""
    },
    "mc4wp_form_widget-2": {
      "title": "Newsletter"
    },
    "rpwe_widget-2": {
      "title": "Recent Posts",
      "title_url": "",
      "ignore_sticky": true,
      "exclude_current": 0,
      "limit": 5,
      "offset": 0,
      "order": "DESC",
      "orderby": "date",
      "post_type": [
        "post"
      ],
      "post_status": "publish",
      "cat": null,
      "tag": null,
      "taxonomy": "",
      "excerpt": false,
      "length": 10,
      "date": true,
      "date_relative": false,
      "date_modified": false,
      "readmore": false,
      "readmore_text": "Read More »",
      "comment_count": false,
      "thumb": true,
      "thumb_height": 45,
      "thumb_width": 45,
      "thumb_default": "http://placehold.it/45x45/f0f0f0/ccc",
      "thumb_align": "rpwe-alignleft",
      "styles_default": false,
      "cssID": "",
      "css_class": "",
      "css": ".rpwe-block ul{\r\nlist-style: none !important;\r\nmargin-left: 0 !important;\r\npadding-left: 0 !important;\r\n}\r\n\r\n.widget .rpwe-block li{\r\nborder-bottom: 1px solid rgba(0,0,0,0.1);\r\nmargin-bottom: 20px;\r\npadding-bottom: 20px;\r\nlist-style-type: none;\r\n}\r\n\r\n.rpwe-block li:last-child {\r\nborder-bottom: 0;\r\n}\r\n\r\n.rpwe-block h3{\r\nbackground: none !important;\r\nclear: none;\r\nmargin-bottom: 0 !important;\r\nmargin-top: 0 !important;\r\nfont-weight: 400;\r\nfont-size: 12px !important;\r\nline-height: 1.5em;\r\n}\r\n\r\n.rpwe-thumb{\r\nborder: 1px solid rgba(0,0,0,0.3);\r\nmargin: 2px 10px 2px 0;\r\npadding: 3px !important;\r\n}\r\n\r\n.rpwe-summary{\r\nfont-size: 12px;\r\n}\r\n\r\n.rpwe-time{\r\ncolor: rgba(0,0,0,0.5);\r\nfont-size: 11px;\r\n}\r\n\r\n.rpwe-alignleft{\r\ndisplay: inline;\r\nfloat: left;\r\n}\r\n\r\n.rpwe-alignright{\r\ndisplay: inline;\r\nfloat: right;\r\n}\r\n\r\n.rpwe-aligncenter{\r\ndisplay: block;\r\nmargin-left: auto;\r\nmargin-right: auto;\r\n}\r\n\r\n.rpwe-clearfix:before,\r\n.rpwe-clearfix:after{\r\ncontent: \"\";\r\ndisplay: table !important;\r\n}\r\n\r\n.rpwe-clearfix:after{\r\nclear: both;\r\n}\r\n\r\n.rpwe-clearfix{\r\nzoom: 1;\r\n}\r\n",
      "before": "",
      "after": ""
    }
  },
  "footer-1": {
    "text-3": {
      "title": "Footer Widget",
      "text": "This is just an example text widget. You can add any kind of widget in here.\r\n\r\nMauris lacinia rhoncus lacus, eget bibendum ex gravida ac. Proin sed mauris ipsum. Sed eu commodo ipsum.",
      "filter": true,
      "visual": true
    }
  },
  "footer-2": {
    "text-4": {
      "title": "Footer Widget",
      "text": "This is just an example text widget. You can add any kind of widget in here.\r\n\r\nMauris lacinia rhoncus lacus, eget bibendum ex gravida ac. Proin sed mauris ipsum. Sed eu commodo ipsum.",
      "filter": true,
      "visual": true
    }
  },
  "footer-bar": {
    "media_image-3": {
      "attachment_id": 6,
      "url": "https://gpsites.co/peak/wp-content/uploads/sites/18/2017/11/peak.png",
      "title": "",
      "size": "full",
      "width": 100,
      "height": 42,
      "caption": "",
      "alt": "",
      "link_type": "custom",
      "link_url": "",
      "image_classes": "",
      "link_classes": "",
      "link_rel": "",
      "link_target_blank": false,
      "image_title": ""
    },
    "nav_menu-3": {
      "nav_menu": 2
    }
  }
}
